.bot-list
  margin: 0 auto
  padding: 1rem
  width: 50%
  display: inline-block
  font-size: 1rem
  vertical-align: top

  > .bot
    display: block

    > .upload
      margin-left: .5rem
      text-decoration: none

    > .info
      margin-left: .5rem
      opacity: .5
      font-weight: 300

    > .remove
      margin-left: .5rem
      text-decoration: none
      background: rgba(black, .2)
      border-radius: 50%
      display: inline-block
      width: .8rem
      height: .8rem
      vertical-align: middle
      text-align: center
      line-height: .8rem

    > a > .subtle
      font-weight: 300

  > .info
    opacity: .5

  > h2
    margin-top: 1rem
    margin-bottom: 0

    &:first-child
      margin-top: 0

  > .submit > a
    display: inline-block
    padding: .5rem 1rem
    background: rgba(black, .1)
    text-decoration: none

  &.-submit
    padding-bottom: 3rem

    > .submit
      position: absolute
      bottom: 1rem
      right: 1rem
