$size: rem(320 * 2)
$blocksize: rem(64 * 2)
$bothealth: #ff0000
$backcolor: white

.circular-arena
  width: $size
  height: $size
  border-radius: 50%
  background: white
  margin: 0 auto
  position: relative

  &:before, &:after
    content: ''
    display: inline-block
    vertical-align: middle

  &:before
    height: 100%

  &:after
    width: $blocksize
    height: $blocksize
    background: black
    border-radius: 50%

  > .bot
    position: absolute
    top: 50%
    left: 50%
    width: 2.4rem
    height: 2.4rem
    margin: -1.2rem 0 0 -1.2rem
    border-radius: 50%
    z-index: 2
    background: $bothealth

    $step: 20
    $loops: round(100 / $step)
    $increment: 360 / $loops
    $half: round($loops / 2)
    @for $i from 0 through $loops
      &.-health#{$i*$step}
        @if $i < $half
          $nextdeg: 90deg + ( $increment * $i )
          background-image: linear-gradient(90deg, $backcolor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $bothealth 50%, $backcolor 50%, $backcolor)
        @else
          $nextdeg: -90deg + ( $increment * ( $i - $half ) )
          background-image: linear-gradient($nextdeg, $bothealth 50%, transparent 50%, transparent), linear-gradient(270deg, $bothealth 50%, $backcolor 50%, $backcolor)

    > .graphic
      position: absolute
      top: .2rem
      left: .2rem
      width: 2rem
      height: 2rem
      background: black
      border-radius: 50%
      background-size: cover

  > .bullet
    position: absolute
    top: 50%
    left: 50%
    width: .5rem
    height: .5rem
    margin: -.25rem 0 0 -.25rem
    border-radius: 50%
    background: green
    z-index: 2

  > .mine
    position: absolute
    top: 50%
    left: 50%
    width: .5rem
    height: .5rem
    margin: -.25rem 0 0 -.25rem
    border-radius: 50%
    background: blue
    z-index: 1

  > .counter
    position: absolute
    top: 50%
    left: 50%
    width: 5rem
    line-height: 1rem
    text-align: center
    margin-left: -2.5rem
    margin-top: -.5rem
