.content-box
  background: white
  color: black
  width: 100%
  max-width: 15rem
  padding: 1rem
  margin: 0 auto
  text-align: left
  position: relative

  *:last-child
    margin-bottom: 0

  &.-wide
    font-size: 0
    max-width: 36rem
    padding: 0
