.overlay-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(black, .5)

  &:before
    content: ''
    height: 100%
    vertical-align: middle
    display: inline-block
