.winner-text
  background: rgba(black, .8)
  color: white
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  height: 100%

  &:before
    content: ''
    height: 100%

  > p, &:before
    display: inline-block
    vertical-align: middle
